<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #notebook {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #notebook td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #notebook tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #notebook tr:hover {
            background-color: #ddd;
        }

        #notebook th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        input[type=text], select {
            width: 100%;
            padding: 1px 1px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            overflow-x: scroll;


        }
    </style>
</head>
<body>


<form id="notebook" method="post" th:action="@{/edit}" th:object="${newsToUpdate}">
    <p><input th:field="*{id}" type="hidden"></p>


    <p>Update the input: </p>
    <textarea cols="100" rows="25" th:field="*{input}" type="text"> </textarea>
    <p><input type="submit" value="Update note"></p>
</form>

</table>
</body>
</html>